100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 2 0 1 5
0.9286 0.9257
A A
8 4 0 2 0
0.7502 0.4179
. . A .
A . . .
A A . .
A . A A
. . A .
. . A .
A A . .
A . . .
9 1 5 0 1
0.8322 0.7043
A
.
.
.
.
.
.
.
.
1 1 0 0 5
0.9290 0.1081
.
2 7 1 5 4
0.8483 0.2694
. A . . . . .
. . . . . . .
6 7 2 1 2
0.6763 0.5531
. A A . . A A
. . . . . . .
A A . . . A .
. A . . . . .
. . . . A . A
. . A A . . .
10 8 4 2 0
0.2412 0.0583
. . . A A . A .
A . . A . . . .
A A A . . . A A
. . . A . . A .
. . . . . A . A
A . . A . . . .
. . . A . A A .
. . . . . . . A
. . . . . . A .
. . . . . A . .
5 2 4 1 5
0.6614 0.6357
A A
. .
A .
. .
. .
4 9 3 4 2
0.2772 0.1905
A A A . . A . A A
. . . . . . . A A
A . . . . . . A A
A . A A . . A A A
3 1 2 0 3
0.9681 0.9141
.
A
.
6 7 2 2 3
0.6588 0.0278
A A . . . . .
. A A . A . A
. A . . . . .
A A . . . . .
A . . A . . .
. . . A A . A
4 2 3 1 3
0.7700 0.2574
A .
A .
. .
. .
6 10 4 2 4
0.7968 0.2146
A A . . . . . . . .
. . A A A . . . . .
A A . A . A A A . .
A . . A . . . . . .
. A . . A . . . . .
A A . . . . A . . .
7 10 1 8 1
0.1070 0.0924
A . A . A . A . A .
. . A A A . . . . .
. A . . . . A A A A
. A . . . . A . A A
. . . . . . . . . .
. . A . . A . A . .
. A . . . A . A A .
6 8 5 2 4
0.6549 0.0364
A A . . . A . A
. . . . . A . .
A A . . A . A .
A . . . . . A .
A . . . . . . .
. . . A . . . .
2 1 0 0 3
0.9643 0.3208
A
A
10 5 3 3 1
0.8818 0.1930
A . A . .
A A . A .
. A . . .
A . . . .
. . A . A
. . A . A
. A A . A
A . . . .
A A A A .
. A . . .
3 4 2 1 1
0.6065 0.2821
. . A .
. . A .
. . A .
4 9 0 6 4
0.7337 0.6510
. . . . A . . A A
. . . . A . . . .
. . . . . . A . A
A . . . . A . . .
1 9 0 3 2
0.6107 0.1391
. . . . A . . . .
6 1 5 0 0
0.3543 0.1816
A
.
.
.
.
.
9 5 8 1 2
0.9491 0.6825
. . . . .
. . . . A
A . . . .
A . . A .
A A . . .
. . A A A
. . . . .
. . A . .
. A . A .
8 7 6 4 2
0.9829 0.4749
. . . A . . .
A A . . A . .
. . . A . A A
. . A . . A .
. . A . . . A
. . . . . . .
. A . . . A .
. A A . . . .
7 4 0 3 3
0.9125 0.7150
. . . .
. A . A
A A . .
. . A A
A A . .
. A A A
. A . .
4 5 0 3 1
0.9495 0.1729
A A . . .
. . . . .
A . . . .
. . . A A
10 6 6 3 4
0.0855 0.0568
. A . . . A
. . . . . .
. A . . A A
. . . . A .
A A . A A A
. A . . . .
. . A A A .
A . . A . .
. . A . . .
. . A . . .
5 3 3 0 0
0.1405 0.0160
. A .
. A .
. A A
. . .
. . .
2 5 0 0 2
0.6780 0.6397
. . A . A
. A A . .
1 3 0 2 5
0.2776 0.2587
. . .
4 3 3 1 3
0.8851 0.2974
. A .
. A .
A . .
. . A
6 2 1 1 5
0.8880 0.0891
. .
. .
. A
A .
. .
. .
5 3 2 2 3
0.9161 0.4161
. . .
. . .
A A .
. . .
. A .
4 9 3 4 4
0.9203 0.3700
. . A . . . . . .
. . . . A A A . .
. . . . A . . . .
. . . . . A . . A
3 6 0 0 0
0.2485 0.1091
. A . . . .
A A . . . .
. A . A . A
5 10 2 2 5
0.6375 0.5073
. A A . . . . A A A
A . . . A . A . . .
. . A . A A . A . .
. . A A A . . A . .
A . . . . A . . . .
1 2 0 0 3
0.9619 0.4890
. .
7 8 3 5 2
0.9048 0.1798
A . . A . . A A
A A A . A A . .
. . . . . . . .
. . . . . A A A
. A . . . . . .
. . A . . . . .
A . A . . . . .
7 3 0 1 3
0.2006 0.0775
A . .
. . A
A . .
. . .
. . .
. . .
A . .
6 7 2 2 4
0.8579 0.6646
A . A . . . .
. A . . A A A
. . . . A . .
A . . A . . .
A A A A . . .
. . . A . . .
1 1 0 0 4
0.4568 0.3046
.
4 5 2 3 2
0.7893 0.0427
. . . A .
. A . A .
A A . . .
. . A . A
7 1 1 0 0
0.7065 0.3921
.
.
.
.
A
A
.
2 10 1 2 1
0.4116 0.1102
. A A . . . . . . .
A . . . . . . . A .
3 6 1 0 2
0.2711 0.0894
. . A . A .
A . A . A .
. A A A . A
10 8 5 0 1
0.5867 0.5044
. A . A . . A .
A A A . . A . A
A . A A . . A .
. . . . . A A .
. . . A . A . A
A A . . A . A .
A . A A A . A A
A . . A . . . .
. A . . A . . .
. A A . . . . .
6 3 0 2 4
0.6518 0.1595
. . .
A . .
. . A
A . .
A . A
. A .
2 4 0 3 2
0.7910 0.4825
. . . .
. . . A
6 9 4 7 0
0.9861 0.1789
. . . A . . . . A
. A . . . . . . .
. A A . . . A . .
. . . . . . . . .
. . . . . A A . A
A A . A . . . . A
3 2 0 0 0
0.8307 0.1117
A .
A A
. .
8 2 4 1 0
0.2493 0.2067
. .
. .
. .
A .
. .
. .
. A
. A
3 1 0 0 5
0.9357 0.5364
.
.
A
4 1 0 0 5
0.8108 0.3908
.
.
A
.
3 8 0 0 3
0.9329 0.4110
A . . A . . . A
. . A . A A . A
A . . . A . . .
2 4 1 2 1
0.7100 0.1560
. . . A
A . . .
10 8 5 6 2
0.8525 0.1764
. . A A A A . .
. . . A . . A .
. . A A . A . A
. . A . . . A .
. . A . A . . .
. A A A . A . .
. . . . . . . .
. . A . . . . A
. . A A A . A A
. . . . . . A A
6 4 1 1 0
0.6207 0.0568
. A . .
A . . .
. . . A
A A . .
A . . A
. A A .
5 1 0 0 5
0.9558 0.0747
.
.
.
A
.
6 1 3 0 2
0.9656 0.6271
.
A
.
.
.
A
6 5 3 3 2
0.7314 0.1928
A A A . A
A A . . A
. . A A .
. A A . .
A . . A A
. A . A A
9 9 3 5 1
0.7952 0.4576
. A . A . . A . .
. . . . . A A . A
. . A . . . . . .
. . A . A . . A A
A . . A A . . . A
A . A A . A A A .
. A A . A . . . .
. . . A A . . . A
A . . . . . A . .
6 6 5 0 5
0.8611 0.3369
. . . . . .
A . . . . A
. . . A . .
. . . . . .
. A . . . .
. A . A . A
6 3 3 0 5
0.7370 0.0749
A . .
A . .
. A .
. . .
. . A
. . .
10 6 0 1 4
0.2582 0.0799
. A A . . A
A . A . A A
. . . . A .
. . A A . .
. A . A . A
. . . . A .
. . . . . .
. . . . . .
. A . A . .
. . . . A .
6 3 5 0 5
0.0956 0.0134
A . .
. A .
. . .
. . A
. . A
. . .
6 7 1 4 2
0.9993 0.2758
. A . . . A .
. . . . A . .
. . . A A . A
. . . . A . A
. A . A A . .
. A . A A . A
7 3 6 2 2
0.9909 0.6412
. A .
. . A
. . .
A A A
. . .
A . .
. . .
9 6 3 1 5
0.6294 0.3091
A . . . . A
. . . A A .
. . . . . .
A A A A . .
. A . . A .
. A A A . A
. A A . . A
. A A A . .
. . . A A .
9 5 3 2 4
0.5145 0.2832
. A . . .
A . . A .
. . . . A
. . A A A
A . . A .
. A . . .
A A . . A
. A . A A
. . . A .
9 2 4 1 4
0.9278 0.5036
. .
A .
. A
A A
. A
. A
. .
. A
A A
9 5 1 0 3
0.8938 0.7999
. A . . .
. . . . .
. . . . .
. . . A .
. . . . .
. . A A .
. A . . .
. . . . A
. . A . .
2 2 1 1 2
0.3775 0.3035
. .
A A
7 3 0 1 5
0.5747 0.0141
. A .
. A .
A . .
A A .
. . .
. A .
. . A
9 2 7 1 3
0.9732 0.1114
. .
A .
. .
. .
. .
. .
. .
. .
. .
10 6 1 5 4
0.4887 0.4756
. . . . . .
. A . . . A
. . A A A A
. . . . . .
A A . A A .
. . . . . A
. A A . . .
A . . . . .
. . . A A .
. A A . . .
9 3 6 1 3
0.4441 0.4043
. . .
A . A
A . A
A . A
. . .
. A A
. . A
. . .
. . .
5 5 3 4 4
0.7788 0.0407
A . A A .
. . . . .
. . . . .
. . . A .
. . A . A
9 7 2 0 3
0.6286 0.3283
. . . . . . .
. . . . A . .
. . A . A . .
. A A . A A .
. A . . . . A
A . . . . . .
. A . . A A A
. . . . . A A
A . A A . A .
5 3 3 0 3
0.8080 0.6164
. . .
. A .
. A .
. . .
. . A
5 1 1 0 3
0.7445 0.6876
A
A
.
.
.
3 10 1 0 5
0.8082 0.7437
. . . . . . A . . .
. A . A . A . . . A
. A A . A A A . . .
9 1 8 0 5
0.8425 0.7573
.
A
.
.
.
A
.
.
.
5 10 0 2 3
0.3937 0.1540
. . . A . A . . . A
. . . A . A . . . .
. . . A . A . . A A
. A . . . . . . A .
. . . A A . A . . A
6 5 4 3 0
0.8438 0.1263
. . A . A
. A . . A
A . A . .
. A A . A
A A . A .
. . . . .
9 6 3 1 4
0.9818 0.0480
. A A A . .
A . . . A .
. A . . A .
. A A . . .
. . . . A .
A . . . . .
. A . . A .
. . A . . .
. . . . A A
5 10 4 8 3
0.7322 0.6259
. . . A . . . . A .
. A . . A . . A . A
A . A . A . . A . .
. . . . . . . A . A
. . . . . . A . . A
2 5 0 3 4
0.8786 0.1972
. . A . .
A . A . .
1 4 0 2 5
0.9942 0.7493
. . . .
7 9 1 7 3
0.3383 0.2816
. . A . A . A . A
. . A A A A A . .
. . . . A . . . A
A . . . . . . . .
. . . . . . . . .
. . . . A . . A .
A A . . . . A . .
7 3 2 0 1
0.6762 0.4519
. A A
. . .
. . .
. . A
. A .
A . .
. . .
8 8 7 2 3
0.9316 0.1328
. . A . A A . .
. . . . . A . .
A . . . . . . .
. A . . . . . .
A A A . . A A .
A A . A . . . A
A . . . . . . .
. A . . . A . A
8 1 2 0 4
0.8690 0.7763
.
.
.
.
.
.
A
A
9 2 2 1 0
0.7575 0.4545
A .
. A
. .
. .
A .
. A
. .
. .
A .
1 1 0 0 4
0.4544 0.3731
A
8 5 7 0 2
0.7868 0.2219
A . . . A
A . . . .
. . A . .
. . . . .
. A . . .
. A A . A
. A . A A
. . . . .
2 8 1 5 4
0.6374 0.1073
. . A . A . . .
. . . . . . A A
