100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
4 4 3 1 2
0.9056 0.1684
A . . .
. . A .
. A . A
A . A A
5 10 3 4 2
0.8116 0.6908
A A . A A . . . . A
A . A . . . A A . .
A A . A . A . . . A
A A . . . . . A . .
A A A . . . A . . A
10 6 4 2 4
0.9840 0.7666
. . A . . .
. . . . A A
. . . . . .
A . . . . A
. A . . A .
. . . . A .
A . . A . .
. A . . . .
A . . . . .
. . . . . A
8 3 5 2 5
0.9860 0.4087
. A .
A . A
. . .
A . .
. . A
. . A
. . A
. A A
6 10 4 6 5
0.7975 0.2684
. A . . . . A . A .
. . A . A . . . . A
. . . . . A . . . .
. . . . . . . A . .
. . A A A . A . . .
A . . . . . . . A .
10 10 3 8 0
0.8060 0.2074
. . A . . . . . A .
. A . A . A . . . A
. . . A A . A A . .
. . . . A A . A A .
. . . . . . A . . .
. A . . A . . . A .
. . A . . . . . A .
. . . . . . A . A .
. . A . . . . . . .
A . . . A . . . . .
7 2 3 0 1
0.7633 0.1730
. A
. A
A A
A .
. .
. A
A .
2 8 1 2 3
0.7685 0.6703
A . A . . . . .
. . . . . . . .
2 7 1 0 5
0.5176 0.0811
A . . A . A .
. . A . . A .
7 8 5 4 0
0.5907 0.0354
A . A A . A A .
. . . . A . . .
A A . . A A . .
. . . . A . . .
A A . A . A . .
A . A . . A . .
. . A . . A . .
3 5 2 3 3
0.9523 0.9432
. . A . .
. . . A A
. . . A A
4 8 3 5 1
0.4769 0.0643
. A . . . . . .
. . . A . A . .
. A . . . . . .
A . . . . . . .
8 3 4 0 3
0.2331 0.2234
. A .
. A .
. . .
. . .
. A .
A . A
. . .
A . .
8 8 5 4 3
0.7161 0.1011
A . . . . . A .
. . . . A A . .
. . . . . . . .
A . . A . . . A
. . . . . . . .
. . . . . A . A
A A A A . A . .
. A . . . A . .
9 2 0 0 2
0.5287 0.4020
A .
. .
. .
. A
. .
. A
. .
. .
. .
10 6 1 1 0
0.6063 0.2400
. . A . . .
A A . . . .
A A . . . A
. A . . . .
A . A A A .
. A A A . .
. . . . . .
. . . A A .
. . . . . .
. . . . A .
1 7 0 0 1
0.6423 0.4964
A . . A A . .
10 8 4 1 4
0.5368 0.3675
A A . A . A . A
. . . . A . . .
A A . A A . A A
. A . . . . . A
. . A . . . . .
A A . . . . . A
A . . . . . . A
A A . A . A . .
. . . . . . . .
. . . A . . A .
3 8 1 3 3
0.9439 0.7894
. . . . . . . A
A A A . . . . .
A A A A A . . .
8 1 5 0 5
0.4935 0.3436
.
.
A
A
.
.
.
A
3 3 0 1 5
0.8120 0.1742
A A .
. A .
. . A
5 6 2 2 5
0.7728 0.3509
. . A . . .
. . . . . .
. A A . . A
. . . . . .
. . . . . .
2 3 1 0 0
0.3858 0.2134
. . A
. A .
3 6 0 4 1
0.8388 0.5324
. . . . . .
A . A . A .
. . . . . A
4 4 1 0 3
0.9579 0.9353
A A A .
. A . .
A . A .
A . . .
4 4 3 1 2
0.6512 0.3916
. A . .
A . A A
A . A A
A . . .
1 1 0 0 5
0.8928 0.1980
.
9 3 0 2 5
0.9321 0.2404
. . .
A . A
A A .
A . A
A . A
A . .
. . .
. . .
. A .
4 4 1 0 3
0.5045 0.3106
. A A A
A . A A
A . . .
A A . .
8 5 5 3 4
0.8457 0.3825
. . . . .
A . A A .
. . A A .
. . A . .
A . A . .
. A A . .
. A . A .
A . . A A
7 5 6 2 0
0.3136 0.2983
. . . . A
. A . . .
A . . . .
A A A . A
. . . . .
. . . . A
. . A . .
9 10 8 4 1
0.6064 0.5400
. . . . . . . . . A
A A . A . A . . A .
. A . A . . A A . A
A A . . . . . . . .
. . . . . . . A . .
A A . . . . . A . .
. . A . A A . A A .
A . . . A . . . A A
. . . . . . . A . A
7 3 0 2 2
0.6897 0.2466
. . .
. . .
A . .
. . .
A . .
. A .
. . A
7 4 5 1 0
0.8111 0.5123
. . . .
. . A A
. . . .
. . . .
. . A .
A A . .
. . . A
5 5 2 0 4
0.7718 0.5956
. . . . .
. . . . A
. . A . .
A . A . .
. . . . .
10 4 3 3 2
0.5740 0.2236
. A . .
. . . A
. . A A
A . . A
A . A .
A . . .
A . A .
A . . .
. A . .
. . . .
8 6 3 1 2
0.9794 0.8396
. A A . . A
A A . . . .
. . A . . .
A . . A . A
. . . . . .
. . A . A A
. . . . . .
. . A A A .
7 10 0 1 4
0.8032 0.5697
A . . A . . . . . .
. . A A . . A . A .
. . . . . . . . A .
. . A A . . A . A .
. . . A . . A . . A
. . A . . . . . . .
A . . . . A . . A A
3 6 0 2 1
0.7586 0.2854
A . . . . .
A A . A . A
A . A A A A
5 9 2 4 3
0.4721 0.4379
. . . . A . . . A
. A A A . . . . .
A . . A . . . . .
. . . . . . . . .
. . . . . A . . .
8 8 7 4 3
0.6421 0.5686
. . . . A A A .
. . . A . . A .
. . A . A A . .
A . A . . . . .
. A A A . . A A
. A A . . A A .
A . A A A A A .
. . A . . A . A
9 1 0 0 5
0.4129 0.0341
.
A
.
.
.
A
.
A
.
4 6 3 5 0
0.8448 0.1323
. A A . . .
. . . . . .
. . . . . .
A A . . A .
8 1 6 0 4
0.7483 0.0972
.
.
A
A
.
A
.
.
1 4 0 0 4
0.9966 0.9933
. . . .
9 3 7 1 3
0.1605 0.0141
A . .
A . .
. A .
. . .
A . .
. . .
. . A
. . .
. . .
4 8 0 2 0
0.8700 0.4999
. . . . . . . .
. . . . A . A .
. . A . . A . .
. A . . A . . .
2 8 1 7 1
0.9284 0.6602
A A . . . . A A
A . . A . . . A
4 2 3 0 5
0.4532 0.3817
. A
. .
A A
. .
2 9 0 6 3
0.9995 0.2700
. . . A . A . . .
A . . . A . . . .
10 10 2 5 0
0.8525 0.0653
. A A . . A . . . .
A . . . . . . . A A
. . A . . . A . . A
. . . A . . . A . .
. . . A . . . . . A
. A . . . . . . . .
. A . A A A . . A .
A . . . A . . . A .
. . . A . . . A . .
. A . . . . . . A .
5 1 0 0 3
0.2360 0.1345
A
A
.
A
.
7 7 4 2 0
0.1554 0.0191
. . A . . . .
. A . A A . .
. A . . . . .
. . . . A . .
. A A . . . .
A . . . . A .
. A . . . A .
1 7 0 6 2
0.9572 0.4644
. . . . . . A
3 2 0 0 3
0.9406 0.8653
. .
. .
A .
8 1 6 0 3
0.9661 0.1240
A
.
A
.
.
A
.
A
9 2 1 1 2
0.6311 0.0796
A A
. A
A .
A .
. .
A .
A .
A .
A .
8 3 3 2 1
0.9904 0.7972
. . .
. . .
A . .
. . A
. . .
. A .
A . .
. . .
10 7 5 5 4
0.7180 0.5260
. . . A . . A
. . . . A A .
A A A . . . .
. . A . . A .
. . A . A . .
A . . A . . .
. . A . . . A
. . . A . . .
. . . . . . .
. A . . . . .
7 7 4 6 2
0.7762 0.3427
. A . A . A .
. A . A A . .
. A . A . A .
. . A A . . .
. . . . . . .
A A . A . . A
. . A . . A .
9 3 4 2 0
0.3799 0.1880
. A A
. . .
. . A
. A .
. . .
. . .
. . .
. . .
. . .
10 10 4 6 5
0.9232 0.4045
. A A . . A . . A .
. . . A . . A . . .
. A . . A A . . A .
. . A . . . . A A .
. . A . . A . . . .
A A . . A . . . . .
. . . A . . . . . .
. . A . . . . . A A
. . . . . . . A . .
. . . . A . . A A A
7 5 6 1 2
0.0946 0.0701
. . . . A
. A A A .
. A A A .
. A A A .
A . A A .
. A . . .
. A A . .
5 8 1 4 0
0.9238 0.0214
A A . . . . . .
. . . . . . . .
. . . . A . . .
. . . A A . . A
A A . . . . A .
3 4 0 2 2
0.7885 0.5993
. . . .
. . A A
A . . A
4 7 1 0 0
0.8166 0.3313
A . . . . . A
. . . A . . .
A . . A A . A
A . . . . A A
9 2 8 0 4
0.8801 0.5190
. .
. .
A .
. .
A A
. .
. .
A .
. .
8 1 6 0 4
0.3564 0.3034
.
.
.
.
A
.
A
A
10 4 0 0 4
0.8371 0.5786
. . . .
. . . .
A A A .
. . A .
. . A .
. . . .
. . A .
A . . A
A A . A
A . . .
2 7 1 2 2
0.6299 0.5910
. A . . . . .
A . . A A . .
4 7 0 1 3
0.4119 0.2532
. A . . A . .
. . A . A . A
A . . . A . A
. . . . A . .
5 4 4 0 5
0.1320 0.0192
A A A A
. . . A
. A . .
. . A .
. A . .
8 2 5 1 2
0.6412 0.2162
. .
. .
. .
A A
A A
. A
. .
. .
9 2 3 1 0
0.6095 0.4292
. .
. .
. A
A .
. .
. .
. .
. .
. .
3 2 2 0 3
0.8294 0.2096
. .
. .
. .
3 5 1 0 2
0.7534 0.6397
. . . . .
. . A . .
. . . . .
6 5 5 1 1
0.7186 0.4409
A A . . .
. A . . A
. A A . A
. A . A .
A A . . .
. . . . .
2 4 1 2 2
0.8527 0.7557
. A A A
A . A .
9 1 8 0 3
0.4605 0.3180
A
.
.
A
A
.
A
.
.
10 10 4 2 5
0.3329 0.2628
. . A . A . A . A .
. . A . . A A . . A
. . A . A . A . . .
A . A . . A A A . .
. . A . . . . . . .
. . . A . . . . . .
. . A . . A . A . .
A A . . . A . A . A
A . . . A . . . . .
. . A . . . . . A A
3 2 1 0 2
0.3411 0.3215
A .
. A
A A
10 10 1 7 4
0.6833 0.1536
A . . . . . . . . A
. A A . . A . . . .
. . . . A . . . A .
. A . A . . . . A .
. . . A A A . . . A
. A . A . . A A . .
A . . A . . . . . .
. . . . . . . . . .
A . . A A . . . A A
A A A . A . . A . .
8 7 5 4 1
0.8750 0.4910
. A . . . A .
. A A . . . A
A . A . . . .
. . . . A . .
. A . . . . .
. A A A . . .
. . A . . . .
. . . . A . .
2 9 0 2 4
0.4297 0.3965
. . . . A . . . .
. . A . A A . . .
7 1 3 0 5
0.8451 0.3674
A
A
.
.
.
.
.
7 1 0 0 4
0.6989 0.2559
.
.
A
.
.
.
.
6 7 4 1 4
0.6387 0.2093
. . . . . . .
. . A . A A A
. A . . . . .
A . . A . . .
. . A . A A A
A . . . . . A
4 5 1 0 4
0.9235 0.2467
. A . . .
A . . A .
. A A A .
A . A . .
9 9 1 0 3
0.9878 0.3634
. . . . . . A . .
A A . A . . . . .
A . . . A . A . A
. A . . . . . . A
. A A . . . . . .
. A . . . . A . .
A . A A A . A . .
. A . . . A . . A
A A . . . . A . .
3 4 0 2 5
0.4681 0.2496
. . . .
A . . .
A A . .
8 9 2 7 5
0.9359 0.7393
. . . . . A . . .
. . . . A A . . .
. A . A A A . . .
. A . A . . A A .
A . . . . A A . .
. . . . A . . . .
. . . . A . A . .
A . A A . . . . .
4 4 2 3 0
0.9045 0.3998
A A . .
. . A .
. . . .
. . . .
7 1 5 0 2
0.3015 0.2750
.
.
.
.
.
.
.
9 5 4 2 4
0.9253 0.3184
. A . . .
. . . . .
A A . . A
. . . . .
. . . A .
. . A . .
A . . . .
. A . A .
A . . . .
7 9 1 7 2
0.1670 0.0746
A . . . . . . . .
. A . . . A . . .
A . . . . A . . .
. . A . . A . A .
. A . . . . . . .
. A A . . . . A A
A . . A A . . A .
